## EXCLUDES

# Directories to exclude 
# in some views like tree
exclude = [
  ".git",
  ".svn",
  "node_modules"
]

## COLORS

# Edit these items
# if you want to customize
# the default colors.
# Comment out whatever you don't need.

# Available Colors:
# black, red, green, yellow, blue,
# magenta, cyan, white

# Available Styles:
# bright, dim, italic, underscore, blink, 
# blinkrapid, reverse, hidden, strikethrough

[colors]
# Header information
# header = "bright"

# Like Directories or Files
# titles = "magenta bright"

# Dir items
# dirs = "blue"

# Dir Link items
# dirlinks = "cyan"

# File items
# files = ""

# File Link items
# filelinks = "green"

# Letters in letter categorized views
# abc = "yellow"

# The number of items in directories
# count = ""

# Such as (Exclude)
# labels = ""

# Substrings that match the filter
# filtermatch = "red"