# Directories to exclude 
# in some views like tree
exclude = [
  ".git",
  ".svn",
  "node_modules"
]

# Edit these items
# if you want to customize
# the default colors.
# Comment out whatever you don't need
# Available colors:
# black, red, green, yellow, blue,
# magenta, cyan, white
[colors]
# Dir items
dirs = "white"
# Dir Link items
dirlinks = "white"
# File items
files = "white"
# File Link items
filelinks = "white"
# Letters in letter categorized views
abc = "white"
# Like Directories or Files
titles = "white"
# Header information
header = "white"
# The number of items in directories
count = "white"
# Such as (Empty)
labels = "white"