# Directories to exclude 
# in some views like tree
exclude = [
  ".git",
  ".svn",
  "node_modules"
]

# Specify 8bit colors here
# if you want to customize
# the default colors
# There should be a color reference image
# in the same dir as this file
# Comment out whatever you don't need
[colors]
# Dir items
# dirs = 171
# Dir Link items
# dirlinks = 92
# File items
# files = 254
# File Link items
# filelinks = 173
# Letters in letter categorized views
# abc = 100
# Like Directories or Files
# titles = 141
# Header information
# header = 100
# General background
# background = 16
# Like the size or permissions
# details = 81
# The number of items in directories
# count = 25
# Such as (Empty)
# labels = 113