## EXCLUDES

# Directories to exclude 
# in some views like tree
exclude = [
  ".git",
  ".svn",
  "node_modules"
]

# Some other settings
# Comment out what you don't need
# max-width = 80
# snippets-length = 100
# no-titles = true
# header = true
# absolute = true
# mix-files = true

## COLORS

# Edit these items
# if you want to customize
# the default colors.
# Comment out what you don't need.

# Available Colors:
# black, red, green, yellow, blue,
# magenta, cyan, white

# Available Styles:
# bright, dim, italic, underscore, blink, 
# blinkrapid, reverse, hidden, strikethrough

[colors]
# Header information
# header = "bright"

# Like Directories or Files
# titles = "green bright"

# Dir items
# dirs = "blue bright"

# Dir Link items
# dirlinks = "blue underscore"

# File items
# files = ""

# File Link items
# filelinks = "magenta underscore"

# Executable File items
# exefiles = "bright"

# Executable File Link items
# exefilelinks = "bright underscore"

# Letters in letter categorized views
# abc = "yellow"

# Information like count and size
# details = "cyan dim"

# Such as (Exclude)
# labels = ""

# Substrings that match the filter
# filtermatch = "red"

# The pipes/lines used in the tree view
# pipes = "cyan dim"

# Text file snippets
# snippets = "green"